<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Example\Profiles\**" />
      <Compile Remove="Example\Queries\**" />
      <EmbeddedResource Remove="Example\Profiles\**" />
      <EmbeddedResource Remove="Example\Queries\**" />
      <None Remove="Example\Profiles\**" />
      <None Remove="Example\Queries\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\imaa.Domain\imaa.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

</Project>
