# imaa

./: .gitignore  azure-pipelines-angular.yml  azure-pipelines.yml  imaa.sln
.github/workflows/: main_imma-web-service.yml
api/: LICENSE  azure-pipelines.yml
api/imaa.API/: Program.cs  imaa.API.csproj  imaa.API.http
api/imaa.API/Exceptions/: GeneralExceptionHandler.cs  GlobalExceptionHandler.cs
api/imaa.API/Routes/: ImportRoutes.cs  WeatherRoutes.cs
api/imaa.Application/: Module.cs  imaa.Application.csproj
api/imaa.Application/Common/: BaseCommand.cs
api/imaa.Application/Example/Commands/: ExampleCommand.cs
api/imaa.Application/Example/Handlers/: ExampleCommandHandler.cs
api/imaa.Application/Imports/Commands/: ExcelImportCommand.cs
api/imaa.Application/Imports/DTOs/Imports/: ExcelImportDto.cs
api/imaa.Application/Imports/Handlers/: ExcelImportCommandHandler.cs
api/imaa.Application/Imports/Validators/: ExcelValidator.cs
api/imaa.Domain/Exceptions/: OrderValidationException.cs
api/imaa.Domain/Repositories/Imports/: IExcelImportRepository.cs
api/imaa.Infrastructure/: Module.cs  imaa.Infrastructure.csproj
api/imaa.Infrastructure/Repositories/: ExcelImportRepository.cs
api/imaa.Persistence/: Module.cs  imaa.Persistence.csproj
api/imaa.Persistence/Exceptions/: DatabaseAccessException.cs
api/imaa.Utils/: StringExtensions.cs
client/imma-client/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
client/imma-client/src/: index.html  styles.scss
client/imma-client/src/app/: app-imports.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
client/imma-client/src/app/modules/acquisitions/: acquisitions.routes.ts
client/imma-client/src/app/modules/investments/: investments.routes.ts
client/imma-client/src/app/modules/routing-test/: routing-test-routing.module.ts  routing-test.module.ts
client/imma-client/src/app/modules/workflow/: workflow-routing.module.ts  workflow.module.ts  workflow.routes.ts
client/imma-client/src/app/shared/header/: header.component.html  header.component.ts
client/imma-client/src/app/shared/sidebar/: sidebar.component.html  (+2 more)
imaa.API/: Dockerfile  Program.cs  imaa.API.csproj  imaa.API.http
imaa.API/ExceptionHandler/: GeneralExceptionHandler.cs  GlobalExceptionHandler.cs
imaa.API/Properties/: launchSettings.json
imaa.API/Routes/: WeatherRoutes.cs
imaa.Application/: Module.cs
imaa.Application/Example/DTOs/: ExampleDto.cs
imaa.Domain/Entities/: ExampleEntity.cs
imaa.Domain/ExceptionHandler/: OrderValidationException.cs
imaa.Domain/Repositories/: IExampleRepo.cs
imaa.Infrastructure/: Module.cs
imaa.Infrastructure/Repositories/: ExampleRepo.cs
imaa.Persistence/: DbSeed.cs  IImmaDbContext.cs  ImmaDbContext.cs  imaa.Persistence.csproj
imaa.Persistence/ExceptionHandler/: DataAccessException.cs
(+27 files in other folders)
